<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edit_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="암호화할 문자 입력"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get encript"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="onCipher"/>

    <TextView
        android:id="@+id/txt_encripted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encripted"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txt_decripted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decripted"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>